@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6ded8;
  color: #333;
  font-size: 20px;
  line-height: 1.6;
}

h1 {
  font-size: 24px;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}

.avatar {
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
}

.bio {
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
}
ul li a {
  font-size: 20px;
  color: #fff;
  display: block;
  background: #d2665a;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
}

ul li a:hover {
  background: #b82132;
  color: #fff;
}

.footer {
  margin: 0 auto;
  font-size: 16px;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}
