<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Tamal Anwar Chowdhury</title>
  </head>
  <body>
    <main class="container">
      <img class="avatar" width="128" height="128" src="./images/avatar.jpg" alt="Tamal Anwar Chowdhury" />
      <h1>Tamal Anwar Chowdhury</h1>
      <p class="bio">
        Programming Content Creator on Social Media; Technical Content Writer
        for Kinde; Gym Beginner
      </p>
      <ul class="social-links">
        <li>
          <a href="https://facebook.com/tamalchowdhury.profile" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="https://instagram.com/tamal.anwar.chowdhury" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="https://www.youtube.com/@tamalchowdhury" target="_blank"
            >YouTube</a
          >
        </li>
        <li>
          <a href="https://www.linkedin.com/in/tamalchowdhury" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://wa.me/8801812773906" target="_blank"
            >Whastapp Me</a
          >
        </li>

        <div class="footer">
          <p>Do you want to create a card like this for yourself? Ask Tamal!</p>
        </div>
        
    </main>
  </body>
</html>
